AVAIL_CLIENT_URL=https://goldberg.avail.tools/api
ETHEREUM_CLIENT_URL=https://ethereum-sepolia.publicnode.com
SUCCINCT_URL=https://beaconapi.succinct.xyz/api/integrations/vectorx/
BEACONCHAIN_URL=https://sepolia.beaconcha.in/api/v1/slot
HOST=0.0.0.0
PORT=8080
