AVAIL_CLIENT_URL=https://couscous-devnet.avail.tools/api
SUCCINCT_URL=https://beaconapi.succinct.xyz/api/integrations/vectorx
AVAIL_CHAIN_NAME=couscous
CONTRACT_CHAIN_ID=11155111
CONTRACT_ADDRESS=0xD528DdCd659D380DFDe96c8fa3e03BaAa03cb51A
BRIDGE_CONTRACT_ADDRESS=0x75545225C83B985f3A517bF61f316266057bb13b
ETHEREUM_CLIENT_URL=https://ethereum-sepolia.publicnode.com
BEACONCHAIN_URL=https://sepolia.beaconcha.in/api/v1/slot
HOST=0.0.0.0
PORT=8080
